<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Apr 11 10:14:46 EDT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="ColorPatch">
<!--   -->
</a>
<h3>Class ColorPatch extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>applet</h4>
<pre>javax.swing.JApplet applet</pre>
</li>
<li class="blockListLast">
<h4>selectedColor</h4>
<pre>java.awt.Color selectedColor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="src">
<!--   -->
</a>
<h3>Class <a href="src.html" title="class in &lt;Unnamed&gt;">src</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>usersName</h4>
<pre>java.lang.String usersName</pre>
</li>
<li class="blockList">
<h4>userEntry</h4>
<pre>java.lang.String userEntry</pre>
</li>
<li class="blockList">
<h4>colorF</h4>
<pre>java.lang.String colorF</pre>
</li>
<li class="blockList">
<h4>logS</h4>
<pre>java.lang.String logS</pre>
</li>
<li class="blockList">
<h4>line</h4>
<pre>java.lang.String line</pre>
</li>
<li class="blockList">
<h4>save</h4>
<pre>java.awt.Button save</pre>
</li>
<li class="blockList">
<h4>clear</h4>
<pre>java.awt.Button clear</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>colorChange</h4>
<pre>javax.swing.JPanel colorChange</pre>
</li>
<li class="blockList">
<h4>colorPane</h4>
<pre>javax.swing.JPanel colorPane</pre>
</li>
<li class="blockList">
<h4>colorPane2</h4>
<pre>javax.swing.JPanel colorPane2</pre>
</li>
<li class="blockList">
<h4>enter</h4>
<pre>javax.swing.JPanel enter</pre>
</li>
<li class="blockList">
<h4>set</h4>
<pre>javax.swing.JPanel set</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>javax.swing.JTextField userName</pre>
</li>
<li class="blockList">
<h4>entry</h4>
<pre>javax.swing.JTextArea entry</pre>
</li>
<li class="blockList">
<h4>entry2</h4>
<pre>javax.swing.JTextArea entry2</pre>
</li>
<li class="blockList">
<h4>white</h4>
<pre>javax.swing.JRadioButton white</pre>
</li>
<li class="blockList">
<h4>gray</h4>
<pre>javax.swing.JRadioButton gray</pre>
</li>
<li class="blockList">
<h4>pink</h4>
<pre>javax.swing.JRadioButton pink</pre>
</li>
<li class="blockList">
<h4>colorPatch</h4>
<pre>ColorPatch colorPatch</pre>
</li>
<li class="blockList">
<h4>br</h4>
<pre>java.io.BufferedReader br</pre>
</li>
<li class="blockList">
<h4>bw</h4>
<pre>java.io.BufferedWriter bw</pre>
</li>
<li class="blockList">
<h4>logOut</h4>
<pre>java.util.List&lt;E&gt; logOut</pre>
</li>
<li class="blockList">
<h4>logIn2</h4>
<pre>java.util.List&lt;E&gt; logIn2</pre>
</li>
<li class="blockList">
<h4>saveAction</h4>
<pre>javax.swing.Action saveAction</pre>
</li>
<li class="blockList">
<h4>feel2Color</h4>
<pre>Feel2Color feel2Color</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre>javax.swing.JLabel info</pre>
</li>
<li class="blockList">
<h4>scroll</h4>
<pre>javax.swing.JScrollPane scroll</pre>
</li>
<li class="blockList">
<h4>file</h4>
<pre>java.io.File file</pre>
</li>
<li class="blockList">
<h4>logIn</h4>
<pre>java.lang.String[] logIn</pre>
</li>
<li class="blockList">
<h4>p</h4>
<pre>java.lang.String[] p</pre>
</li>
<li class="blockListLast">
<h4>ind</h4>
<pre>int[] ind</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="WrapLayout">
<!--   -->
</a>
<h3>Class WrapLayout extends java.awt.FlowLayout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>preferredLayoutSize</h4>
<pre>java.awt.Dimension preferredLayoutSize</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
